# Configuration file

#
# The name of the application.
# If not set, defaults to the name of the project (except for tests where it is not set at all).
#
quarkus.application.name=QIoT Edge Service

#
# The version of the application.
# If not set, defaults to the version of the project (except for tests where it is not set at all).
#
quarkus.application.version=1.1

# Registration URL

fr.axians.qiot.edge_service.service.registration.RegistrationService/mp-rest/url=http://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/
fr.axians.qiot.edge_service.service.sensor.SensorService/mp-rest/url=http://${SENSORHOST:qiot.verchere.fr}:8000/api


fr.axians.qiot.edge_service.service.sensor.SensorService/mp-rest/scope=javax.inject.Singleton
# Configure the MQTT connector to write to the gas stream
mp.messaging.outgoing.gas-stream.connector=smallrye-mqtt
mp.messaging.outgoing.gas-stream.host=qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
mp.messaging.outgoing.gas-stream.port=443
mp.messaging.outgoing.gas-stream.will-retain=true
mp.messaging.outgoing.gas-stream.auto-generated-client-id=true
mp.messaging.outgoing.gas-stream.topic=gas
mp.messaging.outgoing.gas-stream.ssl=true
mp.messaging.outgoing.gas-stream.trust-all=true
%prod.mp.messaging.outgoing.gas-stream.ssl.truststore.location=/tmp/client.ts
mp.messaging.outgoing.gas-stream.ssl.truststore.password=123456

# Configure the MQTT connector to write to the pollution stream
mp.messaging.outgoing.pollution-stream.connector=smallrye-mqtt
mp.messaging.outgoing.pollution-stream.host=qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
mp.messaging.outgoing.pollution-stream.port=443
mp.messaging.outgoing.pollution-stream.auto-generated-client-id=true
mp.messaging.outgoing.pollution-stream.topic=pollution
mp.messaging.outgoing.pollution-stream.ssl=true
mp.messaging.outgoing.pollution-stream.will-retain=true
mp.messaging.outgoing.pollution-stream.trust-all=true
%prod.mp.messaging.outgoing.pollution-stream.ssl.truststore.location=/tmp/client.ts
mp.messaging.outgoing.pollution-stream.ssl.truststore.password=123456

# values
team.name=${TEAMNAME:fr_FR.UTF8}
team.longitude=${TEAMLONGITUDE:-3.41667}
team.latitude=${TEAMLATITUDE:47.78333}