# Configuration file
# key = value
fr.axians.qiot.edge_service.service.sensor.SensorService/mp-rest/url=http://qiot.verchere.fr:8000/api
fr.axians.qiot.edge_service.service.sensor.SensorService/mp-rest/scope=javax.inject.Singleton
