# Configuration file

# Registration URL
fr.axians.qiot.edge_service.service.registration.RegistrationService/mp-rest/url=http://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/
fr.axians.qiot.edge_service.service.sensor.SensorService/mp-rest/url=http://qiot.verchere.fr:8000/api
fr.axians.qiot.edge_service.service.sensor.SensorService/mp-rest/scope=javax.inject.Singleton