# Configuration file

# Registration URL
fr.axians.qiot.edge_service.service.registration.RegistrationService/mp-rest/url=http://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/

# Telemetry URL
fr.axians.qiot.edge_service.service.registration.TelemetryService/mp-rest/url=https://qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/
