# Configuration file
# key = value
fr.axians.qiot.edge_service.rest.client.RegistrationService/mp-rest/url=http://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/v1/register/